# my-health-block-webflux-server

./: .gitignore  README.md  build.gradle  first_setting.sql  request.txt  response_time.py  settings.gradle
src/main/java/com/example/myhealthblock/: MyhealthblockApplication.java
src/main/java/com/example/myhealthblock/Patient/: Patient.java  PatientAdapter.java  PatientController.java  PatientEntity.java  PatientOutport.java  PatientRepository.java  PatientService.java  PatientSignUpDTO.java
src/main/java/com/example/myhealthblock/Patient/adapter/in/: PatientController.java
src/main/java/com/example/myhealthblock/Patient/dto/: PatientEnrollUrgentDataDTO.java  PatientEntityDTO.java  PatientGetUrgentDataDTO.java  PatientSignUpDTO.java
src/main/java/com/example/myhealthblock/aop/: ExecutionTimeLoggerAspect.java  LogExecutionTime.java  LogTarget.java
src/main/java/com/example/myhealthblock/api/healthdata/: ApiAdapter.java  ApiController.java  ApiOutport.java  ApiService.java  BlockchainClient.java  BlockchainTransactionResponseDTO.java
src/main/java/com/example/myhealthblock/api/healthdata/dto/: HealthCheckupFirstRequestDTO.java  HealthCheckupSecondRequestDTO.java  MedicalHistoryFirstRequestDTO.java  MedicalHistorySecondRequestDTO.java  SecondRequestDTO.java  TreatmentInfoFirstRequestDTO.java  TreatmentInfoSecondRequestDTO.java
src/main/java/com/example/myhealthblock/api/healthdata/specific/: Api.java  EasyCodef.java  (+10 more)
src/main/java/com/example/myhealthblock/config/: ApplicationConfig.java  LoggingConfig.java  SwaggerConfig.java
src/main/java/com/example/myhealthblock/doctor/: DoctorAdapter.java  DoctorController.java  DoctorEntity.java  DoctorOutport.java  DoctorRepository.java  DoctorService.java
src/main/java/com/example/myhealthblock/doctor/dto/: DoctorProfileDTO.java  DoctorSignUpDTO.java  RequestPatientUrgentDataDTO.java
src/main/java/com/example/myhealthblock/opinion/: Opinion.java  OpinionAdapter.java  OpinionEntity.java  OpinionOutport.java  OpinionRepository.java  OpinionService.java
src/main/java/com/example/myhealthblock/opinion/dto/: OpinionDTO.java  OpinionEnrollDTO.java
src/main/java/com/example/myhealthblock/patient/: GetPatientEntityDTO.java  GetPatientUrgentData.java  Patient.java  PatientOutport.java  PatientService.java
src/main/java/com/example/myhealthblock/patient/dto/: PatientEntityDTO.java  PatientUrgentDataViewDTO.java
src/main/java/com/example/myhealthblock/question/: BodyMappingRepository.java  BodyPart.java  BodyPartMapping.java  BodyPartMappingEntity.java  Category.java  Gender.java  GetQuestionEntityDTO.java  PersonalData.java  PersonalDataEntity.java  PersonalDataRepository.java  Question.java  QuestionAdapter.java  QuestionController.java  QuestionEntity.java  QuestionOutport.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/myhealthblock/question/bodypart/: BodyMappingRepository.java  BodyPart.java  BodyPartMapping.java  BodyPartMappingEntity.java
src/main/java/com/example/myhealthblock/question/dto/: PersonalDataDTO.java  QuestionDTO.java  QuestionEnrollDTO.java  QuestionEntityDTO.java  QuestionTitleDTO.java
src/main/java/com/example/myhealthblock/question/personaldata/: PersonalData.java  PersonalDataEntity.java  PersonalDataRepository.java
src/main/java/com/example/myhealthblock/style/annotation/: ProductController.java  UserController.java
src/main/java/com/example/myhealthblock/user/: GetUserEntityDTO.java  User.java  UserAdapter.java  UserController.java  UserEntity.java  UserOutport.java  UserRepository.java  UserService.java
src/main/java/com/example/myhealthblock/user/dto/: ResultSignIn.java  UserEntityDTO.java  UserSignInDTO.java  UserSignUpDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/example/myhealthblock/: MyhealthblockApplicationTests.java
src/test/java/com/example/myhealthblock/style/annotation/: ProductControllerTests.java
(+51 files in other folders)
